<!DOCTYPE html>
<html>
<head>
    <title>ANKA_AHBS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
   }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
</style>
</head>
<body>



<div class="container">
   <h3>İletişim Formu</h3>
  <form action="/action_page.php">
    <label for="fname">Ad</label>
    <input type="text" id="fname" name="firstname" placeholder="Adınız">

    <label for="lname">Soyad</label>
    <input type="text" id="lname" name="lastname" placeholder="Soyadınız">

    <label for="country">Ülke</label>
    <select id="country" name="country">
      <option value="australia">Türkiye</option>
      <option value="canada">Azerbaycan</option>
      <option value="usa">Fas</option>
    </select>

    <label for="subject">Konu</label>
    <textarea id="subject" name="subject" placeholder="İletmek istediğiniz mesajı buraya yazınız." style="height:200px"></textarea>

    <button class="btn btn-secondary " type="button" id="gonder" data-bs-toggle="dropdown" aria-expanded="false" onclick="gonderfnk()">
        Gönder
      </button>
  </form>
</div>
<script>
    function gonderfnk(){
        console.log('1');
        alert('Gönderim Başarılı');        
    }
</script>
</body>
</html>