<!DOCTYPE html>
<html>
  <head>
    <title>Pharmacy Complaint Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item:hover p, .item:hover i {
      color: #095484;
      }
      input:hover, select:hover, textarea:hover {
      box-shadow: 0 0 5px 0 #095484;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: auto;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
      
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js	"></script>
    
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <h1>Meme Tarama Ekranı</h1>
        <div class="item">
          <p>Hasta Özlük Bilgileri</p>
          <input type="text" name="name" font-size="30px" maxlength="11" placeholder="TC Kimlik No / Pasaport No" />
          <div class="name-item">
            <input type="text" name="name" placeholder="Adı" />
            <input type="text" name="name" placeholder="Soyadı" />
          </div>
        </div>
        <div class="item">
          <p>Tarama Bilgileri</p>
          <input type="text" name="name" placeholder="Ailede benzer rahatsızlığı olanlar"/>
          <input type="text" name="name" placeholder="Hastanın şikayeti var mı?"/>
          <div class="city-item">
            
            <select>
                <option value="">Kendi Kendine Meme Muayenesi</option>
                <option value="1">Belirtilmedi</option>
                <option value="2">Düzenli Yapıyor</option>
                <option value="3">Düzensiz Yapıyor</option>
                <option value="4">Yapmıyor</option>
              </select>
            
           
            <select>
              <option value="">Klinik Meme Muayenesi</option>
              <option value="1">Belirtilmedi</option>
              <option value="2">Kişi İstemedi</option>
              <option value="3">Yapıldı, ele gelen kitle</option>
              <option value="4">Yapıldı, Kitle Dışı Patoloji Mevcut</option>
              <option value="5">Yapıldı, normal</option>
            </select>

            <select>
                <option value="">Mamogragi</option>
                <option value="1">Belirtilmedi</option>
                <option value="2">Ek tetkik istendi</option>
                <option value="3">Ketem'e sevk edildi</option>
                <option value="4">Normal</option>
              </select>
          </div>
        </div>
        
        <div class="item">
          <p>Kronik Rahatsızlıkları</p>
          <input type="text" name="name"/>
        </div>
        
        <div class="item">
          <p>Diğer Şikayetleri</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="btn-block">
            <button class="btn btn-secondary " type="button" id="gonder" data-bs-toggle="dropdown" aria-expanded="false" onclick="gonderfnk()">
            TARAMA GÖNDER
              </button>
        </div>
      </form>
    </div>
    <script>
        function gonderfnk(){
            console.log('1');
            alert('Gönderim Başarılı');        
        }
    </script>
  </body>
</html>